{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Haven/Haven.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/Haven/Haven.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/Tester/Tester.csproj"
			],
			"problemMatcher": "$msCompile",
		},
		{
			"label": "watch-map-maker",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/MapMaker/MapMaker.csproj"
			],
			"problemMatcher": "$msCompile",
		},
	]
}